# ThoughtWorks.QRCode.Core

./: .gitignore  README.md
src/: ThoughtWorks.QRCode.Core.sln
src/ThoughtWorks.QRCode.Core/: ThoughtWorks.QRCode.Core.csproj
src/ThoughtWorks.QRCode.Core/Codec/: QRCodeDecoder.cs  QRCodeEncoder.cs
src/ThoughtWorks.QRCode.Core/Codec/Data/: QRCodeBitmapImage.cs  QRCodeImage.cs  QRCodeSymbol.cs
src/ThoughtWorks.QRCode.Core/Codec/Ecc/: BCH15_5.cs  ReedSolomon.cs
src/ThoughtWorks.QRCode.Core/Codec/Reader/: QRCodeDataBlockReader.cs  QRCodeImageReader.cs
src/ThoughtWorks.QRCode.Core/Codec/Reader/Pattern/: AlignmentPattern.cs  FinderPattern.cs  LogicalSeed.cs
src/ThoughtWorks.QRCode.Core/Codec/Util/: Color.cs  Color_Fields.cs  ConsoleCanvas.cs  ContentConverter.cs  DebugCanvas.cs  DebugCanvasAdapter.cs  QRCodeUtility.cs  SystemUtils.cs
src/ThoughtWorks.QRCode.Core/ExceptionHandler/: AlignmentPatternNotFoundException.cs  DecodingFailedException.cs  FinderPatternNotFoundException.cs  InvalidDataBlockException.cs  InvalidVersionException.cs  InvalidVersionInfoException.cs  SymbolNotFoundException.cs  VersionInformationException.cs
src/ThoughtWorks.QRCode.Core/Geom/: Axis.cs  Line.cs  Point.cs  SamplingGrid.cs
src/ThoughtWorks.QRCode.Core/Properties/: Resources.Designer.cs
