<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>所有源码来自ThoughtWorks.QRCode类库。只是将目标平台从.NET 2.0 修改成.NET Standard 2.1。如有版权问题，请@haoersheng及时联系我本人（wjy307@qq.com）。</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Jimmy Wu</Authors>
		<PackageId>ThoughtWorks.QRCodeCore</PackageId>
		<RootNamespace>ThoughtWorks.QRCode</RootNamespace>
		<AssemblyName>ThoughtWorks.QRCodeCore</AssemblyName>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/gokeiyou/ThoughtWorks.QRCode.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gokeiyou/ThoughtWorks.QRCode.Core</RepositoryUrl>
		<PackageTags>QRCode</PackageTags>
		<Copyright>wjy307@qq.com</Copyright>
		<PackageIcon>ThoughtWorks.QRCodeCore.png</PackageIcon>
		<PackageIconUrl />
		<ApplicationIcon>ThoughtWorks.QRCodeCore.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>Git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="License\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="ThoughtWorks.QRCodeCore.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="ThoughtWorks.QRCodeCore.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
